{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs1": "Server=LAPTOP-hp1513\\SQLEXPRESS01;Database=employeeprojectdb;Trusted_Connection=True;TrustServerCertificate=True;"}
  }
